# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=2.2.6
group=com.hexagonkt
description=The atoms of your platform

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.2.6/gradle
detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
kotlinVersion=1.7.22
dokkaVersion=1.7.20
testcontainersVersion=1.17.6

# scheduler
cronutilsVersion=9.2.0

# messaging_rabbitmq
rabbitVersion=5.16.0
qpidVersion=6.1.4
metricsJmxVersion=4.2.13

# store_mongodb
mongodbVersion=4.8.0

# models
javamailVersion=1.6.2
