# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=3.2.0
group=com.hexagonkt.extra
description=The atoms of your platform

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
mockkVersion=1.13.7
dokkaVersion=1.9.0
testcontainersVersion=1.19.0
dockerJavaVersion=3.3.2

# scheduler
cronutilsVersion=9.2.1

# store_mongodb
mongodbVersion=4.10.2

# models
jakartaMailVersion=2.0.1
