
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=2.0.9
group=com.hexagonkt
description=The atoms of your platform

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.0.9/gradle
detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
kotlinVersion=1.6.21
dokkaVersion=1.6.21
mockkVersion=1.12.3
junitVersion=5.8.2
testcontainersVersion=1.17.1
logbackVersion=1.2.11

# scheduler
cronutilsVersion=9.1.6

# messaging_rabbitmq
rabbitVersion=5.14.2
qpidVersion=6.1.4
metricsJmxVersion=4.2.3

# store_mongodb
mongodbVersion=4.6.0

# web
kotlinxHtmlVersion=0.7.5

# models
javamailVersion=1.6.2
