
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=2g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.dependency.verification.console=verbose

# Gradle
# Version synchronized with Hexagon release (master)
version=1.4.5
group=com.hexagonkt
description=The atoms of your platform

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/master
detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# VERSIONS
kotlinVersion=1.5.31
dokkaVersion=1.5.30
mockkVersion=1.12.0
junitVersion=5.8.1
testcontainersVersion=1.16.0
logbackVersion=1.2.5

# hexagon_scheduler
cronutilsVersion=9.1.5

# messaging_rabbitmq
rabbitVersion=5.13.1
qpidVersion=6.1.4
metricsJmxVersion=4.2.3

# store_mongodb
mongodbVersion=4.3.3
