
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=2g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.dependency.verification.console=verbose

# Gradle
version=1.4.4
group=com.hexagonkt
description=The atoms of your platform

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon
detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.5.31
dokkaVersion=1.5.30
mockkVersion=1.12.0
junitVersion=5.8.1
testcontainersVersion=1.16.0
mkdocsMaterialVersion=7.3.0

# http_server_servlet
servletVersion=3.1.0
jettyVersion=10.0.6

# hexagon_core
slf4jVersion=1.7.32
logbackVersion=1.2.5
jacksonVersion=2.12.4

# hexagon_scheduler
cronutilsVersion=9.1.5

# hexagon_web
kotlinxHtmlVersion=0.7.3

# messaging_rabbitmq
rabbitVersion=5.13.1
qpidVersion=6.1.4
metricsJmxVersion=4.2.3

# http_client_ahc
ahcVersion=2.12.3

# store_mongodb
mongodbVersion=4.3.1

# templates_pebble
pebbleVersion=3.1.5

# templates_freemarker
freemarkerVersion=2.3.31

# port_http_server
swaggerParserVersion=2.0.27
