# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=2.6.2
group=com.hexagonkt.extra
description=The atoms of your platform

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
kotlinVersion=1.8.10
dokkaVersion=1.8.10
testcontainersVersion=1.17.6

# scheduler
cronutilsVersion=9.2.0

# store_mongodb
mongodbVersion=4.9.0

# models
javamailVersion=1.6.2

# rest_test
swaggerParserVersion=2.1.12
vertxVersion=4.4.0
