# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=3.4.0
group=com.hexagonkt.extra
description=The atoms of your platform

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
dokkaVersion=1.9.10
testcontainersVersion=1.19.1
dockerJavaVersion=3.3.3

# scheduler
cronutilsVersion=9.2.1

# store_mongodb
mongodbVersion=4.11.0

# models
jakartaMailVersion=2.0.1
