# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=3.0.0-B4
group=com.hexagonkt.extra
description=The atoms of your platform

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon_extra.git

# Site
siteHost=https://hexagonkt.com

# VERSIONS
kotlinVersion=1.8.22
dokkaVersion=1.8.20
testcontainersVersion=1.18.3
dockerJavaVersion=3.3.1

# scheduler
cronutilsVersion=9.2.1

# store_mongodb
mongodbVersion=4.9.1

# models
jakartaMailVersion=2.0.1
